--cpu Cortex-M0
"mo04eh\usbd_hid.o"
"mo04eh\usbd_core.o"
"mo04eh\usbd_ctlreq.o"
"mo04eh\usbd_ioreq.o"
"mo04eh\stm32f0xx_it.o"
"mo04eh\usbd_desc.o"
"mo04eh\stm32f0xx_hal_msp.o"
"mo04eh\usbd_conf.o"
"mo04eh\usb_device.o"
"mo04eh\main.o"
"mo04eh\startup_stm32f042x6.o"
"mo04eh\system_stm32f0xx.o"
"mo04eh\stm32f0xx_hal_pwr_ex.o"
"mo04eh\stm32f0xx_hal_i2c_ex.o"
"mo04eh\stm32f0xx_hal_pcd_ex.o"
"mo04eh\stm32f0xx_hal_cortex.o"
"mo04eh\stm32f0xx_hal_i2c.o"
"mo04eh\stm32f0xx_hal_dma.o"
"mo04eh\stm32f0xx_hal_flash.o"
"mo04eh\stm32f0xx_hal_pcd.o"
"mo04eh\stm32f0xx_hal_rcc.o"
"mo04eh\stm32f0xx_hal_flash_ex.o"
"mo04eh\stm32f0xx_hal.o"
"mo04eh\stm32f0xx_hal_tim.o"
"mo04eh\stm32f0xx_hal_pwr.o"
"mo04eh\stm32f0xx_hal_rcc_ex.o"
"mo04eh\stm32f0xx_hal_gpio.o"
"mo04eh\stm32f0xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "MO04EH\MO04EH.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MO04EH.map" -o MO04EH\MO04EH.axf